NODE_ENV=development
PORT=8000
JWT_SECRET=1ba_pmpV(2T|$%921
JWT_ACCESS_EXPIRATION_MINUTES=100
JWT_RESET_EXPIRATION_MINUTES=60
HOST=http://localhost:3000
MY_SQL_DB_HOST=localhost
MY_SQL_DB_USER=root
insertData=false
MY_MONGODB_URL=mongodb://localhost:27017/Demo1
# MY_SQL_DB_PASSWORD=root
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=collection